# DevAtlasApi

./: DevAtlasApi.csproj  DevAtlasApi.http  DevAtlasApi.sln  LICENCE  Program.cs  RESOURCES.md
Application/Interfaces/: ISelfAssessmentService.cs
Application/Services/: SelfAssessmentService.cs
Domain/Entities/: AssessmentResult.cs  Career.cs  Question.cs  QuestionOption.cs  User.cs
Infrastructure/Data/: ApplicationDbContext.cs
Migrations/: 20260221233823_InitialMigration.Designer.cs  20260221233823_InitialMigration.cs  20260222004148_InitialAuthMigrations.Designer.cs  20260222004148_InitialAuthMigrations.cs  20260222052019_InitialSelfAssessmentMigrations.Designer.cs  20260222052019_InitialSelfAssessmentMigrations.cs  20260222164044_AttributesUpdateMigration.Designer.cs  20260222164044_AttributesUpdateMigration.cs  ApplicationDbContextModelSnapshot.cs
Presentation/Controllers/: SelfAssessmentController.cs
Properties/: launchSettings.json
