<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f0088328-de76-49d8-bce0-74c8be4f6894</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".config/dotnet-tools.json"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.24"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.24"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.24"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.24"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.24"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.24"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application/"/>
    <Folder Include="Application/Interfaces/"/>
    <Folder Include="Application/Services/"/>
    <Folder Include="Infrastructure/"/>
    <Folder Include="Infrastructure/Data/"/>
    <Folder Include="Presentation/"/>
    <Folder Include="Presentation/Controllers/"/>
  </ItemGroup>
</Project>